<% layout('../../layouts/layout.eta') %>

<h1>Answer options!</h1>

<h2>Question: <%= it.question_text %></h2>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li>
    <%= option.option_text %> <%= option.is_correct %></a>
    <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= option.question_id %>/options/<%= option.id %>/delete">
        <input type="submit" value="Delete option"/>
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/delete">
    <input type="submit" value="Delete question"/>
</form>

<% } %>


<h2>Add an option!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.question_id %>/options">
Answer option:<br/>
<textarea name="option_text" value="<%= it.option_text ? it.option_text : "" %>"></textarea><br/>
<input type="checkbox" name="is_correct" id="checkbox"/>Please tick it if the answer option is correct<br>
<input type="submit" value="Add"/>
</form>

<p><a href="/topics/<%= it.topic_id %>">back to questions</a></p>