<% layout('../../layouts/layout.eta') %>

<h1>Questions!</h1>

<% if (it.questions && it.questions.length > 0) { %>

<ul>
<% it.questions.forEach(question => { %>
  <li>
    <a href="/topics/<%= question.topic_id %>/questions/<%= question.id %>"><%= question.question_text %></a>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>


<h2>Add a question!</h2>

<% if (it.validationErrors) { %>
<ul>
    <% Object.keys(it.validationErrors).forEach((attribute) => { %>
        <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic_id %>/questions">
Question_text:<br/>
<textarea name="question_text" value="<%= it.question_text ? it.question_text : "" %>"></textarea><br/>
<input type="submit" value="Add"/>
</form>

<p><a href="/topics">back to topics</a></p>