<% layout("./layouts/layout.eta") %>

<h1>Topic application</h1>

<p>This is an application where you can add topics.</p>

<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>

<h3>Statistics</h3>

<p>There are <code><%= it.cntTopics %></code> topics.</p>

<p>There are <code><%= it.cntQuestions %></code> questions.</p>

<p>There are <code><%= it.cntAnswers %></code> answers.</p>

<h4>Five users with the most answered questions</h4>

<% if (it.most && it.most.length > 0) { %>

<table>
<tr><th>User</th><th>Answered Questions</th></tr>
<% it.most.forEach(stat => { %>
<tr><td><%= stat.email %></td><td><%= stat.count %></td></tr>
<% }) %>
</table>

<% } else { %>

<p>None available.</p>

<% } %>

