<% layout('../../layouts/layout.eta') %>

<h1>Question!</h1>

<h2><%= it.question_text %></h2>

<% if (it.options && it.options.length > 0) { %>

<ul>
<% it.options.forEach(option => { %>
  <li>
    <%= option.option_text %></a>
    <form method="POST" action="/quiz/<%= it.topic_id %>/questions/<%= option.question_id %>/options/<%= option.id %>">
        <input type="submit" value="Choose"/>
    </form>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>None available.</p>

<% } %>

<p><a href="/quiz">back to quiz</a></p>